"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" General
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Determine the 'type' of each file opened
filetype plugin indent on
" Map leader to , as this is faster to type
let mapleader = ","
let g:mapleader = ","
" Fast saving
nmap <leader>w :w!<cr>
" Remap Esc to ;; for quicker escaping - two semicolons are easy to type
:imap ;; <Esc>
" Set vim to never open files readonly.
set noro
" See: http://vim.wikia.com/wiki/Backspace_and_delete_problems
set backspace=indent,eol,start
" Mapped key sequence timeout
set timeout timeoutlen=500 ttimeoutlen=500
" History
set history=1000

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugin settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:airline#extensions#tabline#enabled=1
" put filetype in fifth section
let g:airline_section_y="%Y"
let g:airline_theme='molokai'
" Mapping to NERDTree
map <C-n> :NERDTreeToggle<cr>
" Tagbar key bindings."
map <leader>l :TagbarToggle<cr>
" vim-flake8
"let g:flake8_show_in_gutter=1
"let flake8_warning_marker='WW'
"let flake8_error_marker='EE'

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Colors and Fonts
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Enable 256 colours
set t_Co=256
set term=xterm-256color
" Enable syntax highlighting (if available)
if has('syntax') && !exists('g:syntax_on')
  syntax enable
endif
" Colour scheme
color Tomorrow-Night
set background=dark

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Moving around, tabs and buffers
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Useful when moving across long lines
map j gj
map k gk
" Map space to / (search) and c-space to ? (backwards search)
map <space> /
map <c-space> ?
map <silent> <leader><cr> :noh<cr>
" Smart way to move btw. windows
map <c-j> <c-w>j
map <c-k> <c-w>k
map <c-l> <c-w>l
map <c-h> <c-w>h
" Tab configuration
map <leader>tn :tabnew! %<cr>
map <leader>te :tabedit
map <leader>tc :tabclose<cr>
map <leader>tm :tabmove

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Text, tab and indent related
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set expandtab
set shiftwidth=4
set tabstop=4
set smarttab
" Use autoindent and smartindent
set autoindent
set smartindent

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" User interface
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Highlight search terms
set hlsearch
" Remove any trailing whitespace in the file on write
autocmd BufRead,BufWrite * if ! &bin | silent! %s/\s\+$//ge | endif
" Set vertical column at 100 chars
set colorcolumn=100
" No sound on errors
set noerrorbells
set visualbell
" Ignore case when searching, but use smartcase
set ignorecase
set smartcase
" Maintain some lines around the cursor
if !&scrolloff
  set scrolloff=1
endif
if !&sidescrolloff
  set sidescrolloff=5
endif
" Turn on line numbering
set number
" Don't redraw the screen during macros
set lazyredraw
set ruler

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Code folding
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set foldenable  " enable folding
set foldlevelstart=10   " open most folds by default
set foldnestmax=10      " 10 nested fold max
set foldmethod=indent   " Fold based on indent
" Don't fold by default
"set nofoldenable
"set foldlevel=1
